<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Juan C Nuno</title>
</head>

<body>
    <h1>Juan C Nuno</h1>

    <p>
        <a href="mailto:juancnuno@gmail.com">juancnuno@gmail.com</a> •
        <a href="https://github.com/juancnuno">GitHub</a> •
        <a href="https://www.linkedin.com/in/juancnuno/">LinkedIn</a>
    </p>

    <h2>Experience</h2>
    <h3>Google Android Studio</h3>
    <h4>Software Engineer 2015–present</h4>

    <ul>
        <li>
            Contributed to the new Add Device dialog which replaces the Virtual Device Configuration
            one
        </li>

        <li>Contributed to the development of the first device manager</li>

        <li>
            Helped with remote <a href="https://developer.android.com/tools/adb">adb</a> support
        </li>

        <li>Wrote the first deployment target drop down</li>
        <li>Owned the Logcat tool window</li>
        <li>Owned the translations editor</li>
        <li>Contributed to the development of the layout editor</li>
    </ul>

    <h3>Google Play Books</h3>
    <h4>Software Engineer 2012–2015</h4>

    <ul>
        <li>
            Contributed to the development of the <a href="https://play.google.com/books/publish/">Play
                Books partner center,</a>
            the publisher frontend to the <a href="https://play.google.com/store/books">Play Books</a>
            store
        </li>

        <li>Extended the earnings reports API</li>
        <li>Wrote the frontend and backend code that highlighted content processing issues</li>

        <li>
            Wrote the frontend and backend code for the Promotions tab which publishers used to
            discount many books at once by uploading a CSV
        </li>

        <li>Integrated the partner center with the newest Payments API</li>
        <li>Wrote the code that exported and imported book catalog and settings template CSVs</li>
        <li>Implemented the exporting of earnings, sales, and traffic reports</li>
        <li>Wrote reusable Closure Library widgets</li>
    </ul>

    <h3>Google Ads</h3>
    <h4>Software Engineer 2006–2012</h4>

    <ul>
        <li>
            Contributed to the development of the TV Ads advertiser and publisher frontends. TV Ads
            let advertisers run campaigns on traditional TV.
        </li>

        <li>
            Was a primary developer of the <a
                href="https://adwords.googleblog.com/2007/05/try-google-ad-creation-marketplace-for.html">Ad
                Creation Marketplace,</a>
            an AdWords plugin that connected advertisers who needed offline ads with ad creators
        </li>

        <li>Contributed to other AdWords frontend and backend development</li>
    </ul>

    <h3><a href="https://aerospace.org/">The Aerospace Corporation</a></h3>
    <h4>Member of the Technical Staff 1999–2006</h4>

    <ul>
        <li>
            Developed a Swing graphical user interface for archiving launch vehicle telemetry in
            real-time
        </li>

        <li>
            Developed a Swing–OpenGL launch vehicle model builder, a satellite attitude data
            analyzer, and a search utility for NORAD satellite orbital element sets and space
            surveillance catalogs
        </li>

        <li>Developed several file parsing libraries for satellite thermal analyses</li>
        <li>Assessed satellite flight software for complexity and testability</li>
    </ul>

    <h2>Skills</h2>

    <p>
        Expert in
        Java,
        <a href="https://docs.oracle.com/javase/tutorial/uiswing/">Swing,</a>
        software testability,
        software maintainability,
        IntelliJ IDEA,
        and HTML
    </p>

    <p>
        Experience with
        <a href="https://struts.apache.org/">Apache Struts,</a>
        <a href="https://github.com/google/closure-library">Closure Library,</a>
        <a href="https://www.jetbrains.com/lp/compose-multiplatform/">Compose Multiplatform,</a>
        CSS,
        <a href="https://en.wikipedia.org/wiki/Shard_(database_architecture)">database sharding,</a>
        Git,
        <a href="https://code.google.com/archive/p/gxp/">Google XML Pages,</a>
        <a href="https://www.gwtproject.org/">GWT,</a>
        the
        <a href="https://plugins.jetbrains.com/docs/intellij/welcome.html">
            IntelliJ Platform SDK,</a>
        JavaScript,
        <a href="https://github.com/JetBrains/jewel">Jewel,</a>
        Kotlin,
        Linux workstation administration,
        and
        <a href="https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping">
            object–relational mapping</a>
    </p>

    <h2>Education</h2>
    <h3><a href="https://caltech.edu/">California Institute of Technology</a></h3>

    <p>
        Pasadena, California<br>
        Bachelor of Science in Engineering and Applied Science with a concentration on Mechanical
        Engineering<br>
        1995–1999
    </p>
</body>

</html>
